<html>
	<head>
		<title>My first Three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="BokehShader.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 75 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			
			var raycaster = new THREE.Raycaster();
						
			var light = new THREE.PointLight( 0xffffff, 1, 75);
			light.position.set( 0, 0, 20 );
			
			scene.add( light );
			
			for (var i = 0; i < 12; i++){
				var geometry = new THREE.PlaneGeometry(
					1,
					1
					);
				var material = new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff} );
				var cube = new THREE.Mesh( geometry, material );
				
				cube.position.set(
					-1,
					-1,
					-i
				);
				
				scene.add(cube);
			}
			
			
			composer = new THREE.EffectComposer( renderer );
			composer.addPass(new THREE.RenderPass(scene, camera));
			
			var bokeh = new THREE.BokehPass(scene, camera, {focus: 1});
			bokeh.renderToScreen = true;
            composer.addPass(bokeh)
			
			
			
			var mouse = new THREE.Vector2;
			
			document.addEventListener( 'mousemove', function(e){
				mouse.x = (event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - (event.clientY / window.innerHeight ) * 2 + 1;
			} );
			
			
            
            
			var cameraMaxMove = 5;

			var render = function () {
			    
			    renderer.clear();
				
				camera.position.x = mouse.x * cameraMaxMove - (cameraMaxMove/2);
				camera.position.y = mouse.y * cameraMaxMove + (cameraMaxMove/2);

                //camera.position.z -= 0.01
                
				// find intersections
                
				raycaster.setFromCamera( mouse, camera );

				var intersects = raycaster.intersectObjects( scene.children );
                
                if(intersects.length){
                    intersects[0].object.material.color = new THREE.Color( 0xffffff );
                }
				
				requestAnimationFrame( render );
				
				composer.render();
				
				//renderer.render(scene, camera);
			};

			render();
		</script>
	</body>
</html>